#DEV
# NEXT_PUBLIC_RPC='https://solemn-skilled-bird.solana-devnet.quiknode.pro/9b1c696d40e39deec224a3d6f9cd956d58eda1dd'
# NEXT_PUBLIC_TREASURY='2PaTNv5pjdLS5hyQseaCWCgTmz5AUg7tECjPYSZh5UQA'

# NEXT_PUBLIC_CANDY_MACHINE_ID01='2EwV76UcY4zPM8q8w7zMGckvsAh2E1rY2uxD2AwcSnWs'
# NEXT_PUBLIC_COLLECTION_ID01='2smF6RhEdLk8Xmbg6oDfhqFczGKoBFM9njFuwGEz5qPm'

# NEXT_PUBLIC_CANDY_MACHINE_ID02='CuWj1KHrjGtycKyGm8V7S8Nxk5BzyJ5T2UVGKAntgT5T'
# NEXT_PUBLIC_COLLECTION_ID02='Cf6UpfvGt4c4U6epHKPQTdi5RmAYmZ5uvAakEJFoBDzM'

# NEXT_PUBLIC_CANDY_MACHINE_ID03='CfqATQ5uBib3Usf9FoP5HVXSkJhLyVBgFpuPgBHErwV6'
# NEXT_PUBLIC_COLLECTION_ID03='5rn38DS6ievcbK5Bn3oKoeCwtgXSq3ZNi1VCpDNjcEP7'

# NEXT_PUBLIC_CANDY_MACHINE_ID04='9Yi68pqGRYQLVWnMMUHRLY2jXZSXJDLLJ1QMqch8UVmB'
# NEXT_PUBLIC_COLLECTION_ID04='kUape8BbV2SNN6WmpJCqwUDa2HinhUyqNDv5EBx2VPo'

# NEXT_PUBLIC_CANDY_MACHINE_ID05='CD2gvAR8Zk2GWJH9p16oyHgMLC39iwcPJQToftpBzVcY'
# NEXT_PUBLIC_COLLECTION_ID05='C5Fpy8encCiBA6L2miHewuC57z964t1dmXEHb9jzqtrA'

                                    # NEXT_PUBLIC_CANDY_MACHINE_ID05='B6U7Ysf3UJJoYHeuY6N5f7NRYDWUauEPM8NsMVZnFYZp'
                                    # NEXT_PUBLIC_COLLECTION_ID05='GmtbKVrkctRKStQDKbZxubSpjg3JXgMq8MTJh714RuMj'

                                    # Zodiac COIN Collections

                                    # NEXT_PUBLIC_CANDY_MACHINE_AQUI1='DbN7yDG7RpVqmaMmt3EVnKcXsAvXrj5PYFEi7gxWsfYj'
                                    # NEXT_PUBLIC_COLLECTION_AQUI1='ek3z2GNLhjj9uspYmXb9RoyA1gLZY3egAoA38YmFmbJ'

                                    # NEXT_PUBLIC_CANDY_MACHINE_CAPRI1='5Ee8rWuozo54nm39gECFV9T4nrThHV1WkgnQFpRYHZuR'
                                    # NEXT_PUBLIC_COLLECTION_CAPRI1='E5T7ajafpVrLg3XuK1scYQp6uv3sTpN8DZ7BaSpcdncL'

                                    # NEXT_PUBLIC_CANDY_MACHINE_AQUI1='8SKe84UVx6bMnrtNeWakntU9oSHbLnrswFPtismBHCAV'
                                    # NEXT_PUBLIC_COLLECTION_AQUI1='5kidXmz6HfbAEazrfXXBT7j8H8zNy3uefbQNNV1WuFZf'

                                    # NEXT_PUBLIC_CANDY_MACHINE_ARIES1='81YfXwmdF5WZNoKZW5u4W5rRviz3wS1Ld5zG5fLWHCsp'
                                    # NEXT_PUBLIC_COLLECTION_ARIES1='Gkog1BCcDZTV5eiAj3fd2qgexcYw6CSnS1U5smLaTZa1'

                                    # NEXT_PUBLIC_CANDY_MACHINE_CANCER1='GaokAL2SfUG38VsbvgveYEWMzPwrcYeu4H5vGTAsi7bc'
                                    # NEXT_PUBLIC_COLLECTION_CANCER1='FtdKgDDQHmTXgBqcJxFm8yPceoiZ6kDSun8AQvv6yckB'

                                    # NEXT_PUBLIC_CANDY_MACHINE_GEMINI1='GAQ8zzaPiZBtpNu6Pnk9R2QAtUtbFsJL3BP9oJK4LfTj'
                                    # NEXT_PUBLIC_COLLECTION_GEMINI1='DoWHuTJQ1BW4ZdCFvwMaDdMAh2gnkev1tD1KuWzaocpm'

                                    # NEXT_PUBLIC_CANDY_MACHINE_LEO1='36URQNnjjLe1GXVE8WpT3Rc4Npbz1SsffpXqFGK31m83'
                                    # NEXT_PUBLIC_COLLECTION_LEO1='3TR6u5BuiqTmi1r1VwCcbpfkfdpk8cc5u6ywMbsatbDF'


# Zodiac Candi Collections


# NEXT_PUBLIC_CANDY_MACHINE_AQUIC1='FeZLpHidCatW1fJyJWKpjyGY8dTmgPcxBmVA9hnu86hr'
# NEXT_PUBLIC_COLLECTION_AQUIC1='47GMQmsz9a9KvNt6RSm6Umpb48915zbb16TvfBUA3Ne6'

# NEXT_PUBLIC_CANDY_MACHINE_ARIESC1='94qMiQ5oQsvZR81uUW6AqMFt5zQXGn4F7sBkJRSgSbT6'
# NEXT_PUBLIC_COLLECTION_ARIESC1='3B2y6gg9pJ5Ud4v7ACekcP1K5H4wgh9xBBAd3SFmcSD8'

# NEXT_PUBLIC_CANDY_MACHINE_CANCERC1='7mZbTRxKqAKowSTJcjAVPk2k41APBLVfGLxbmD7JJLRG'
# NEXT_PUBLIC_COLLECTION_CANCERC1='FGVvTfyd2rdhzsZyRoYJbtUE1Hp9h8aYpxBFdWPDYidd'

# NEXT_PUBLIC_CANDY_MACHINE_CAPRIC1='2C5XFtA9A6zJByzQ3AeWu9fbhZEBDwi22ycNUARg7yJv'
# NEXT_PUBLIC_COLLECTION_CAPRIC1='66hHyus8xnBu6e7GeniqUsSqXYv9dDgAyZMkBtz2Eiga'

# NEXT_PUBLIC_CANDY_MACHINE_GEMINIC1='6XjyaWhKAkf4GrJqsF5XR4hMhiL2YLMZp8RaXD1pNTvU'
# NEXT_PUBLIC_COLLECTION_GEMINIC1='8j7f51MeRe8a9TTsSyv4FGLbZCj8eqYcYR1xvV2Vru72'

# NEXT_PUBLIC_CANDY_MACHINE_LEOC1='7vMhKvKzLgAtiuNtDzYmwMkymbDgSxYMSrEcYLf5Pgj'
# NEXT_PUBLIC_COLLECTION_LEOC1='BEqUVdk5imEey4dA17bkYHVjXKsTsWTcGBX5AhFKv2TS'


# NEXT_PUBLIC_CANDY_MACHINE_LEBRAC1='AL5u4zCfBWLNnvKMfAimnYGzBCebtABgBM9ocNuSnMYE'
# NEXT_PUBLIC_COLLECTION_LEBRAC1='3MQr9eEwKh1rD8SuT22RjrT7xU4qspX87kwJFr8a9Uvp'

# NEXT_PUBLIC_CANDY_MACHINE_PISCC1='2QXBPLp7o5FDJeakYsNK53BgX7dP5P31TrqB6T8GossP'
# NEXT_PUBLIC_COLLECTION_PISCC1='6nig5DfzhnKKXEgH34sQScqYo1WpDzfUNjvXwPcxRRaf'

# NEXT_PUBLIC_CANDY_MACHINE_SAGC1='5AMpTSxWdfH2Vsziy14gRL4EjW98yV4DWobKwWnBKW13'
# NEXT_PUBLIC_COLLECTION_SAGC1='7ysMnp9EJE1BfvanjsGjvDEf1THz9z99su3rLtxYDy49'

# NEXT_PUBLIC_CANDY_MACHINE_SCOC1='9fHDGwWacBjewBRSvvdfaPHFjJbS3kYWL8FihGcREBuY'
# NEXT_PUBLIC_COLLECTION_SCOC1='9WTBijQ212Bh9y6vYG6SE9SBJ4FenPZhHN8YgJ69PZ5h'

# NEXT_PUBLIC_CANDY_MACHINE_TAURC1='BwiqEzDWuN9gpPfQ8XzXEGYf6dWPx2CuHbxYHwcTve9V'
# NEXT_PUBLIC_COLLECTION_TAURC1='8uP1dkjBbCxEyRJ5yHuxNmDiUUhMVM4NWFkcjx5WygaL'


# NEXT_PUBLIC_CANDY_MACHINE_VIRGOC1='6GqFMLgRaKpPZus2fm1qjvdQ1mxNt7Wga958yhjn7zut'
# NEXT_PUBLIC_COLLECTION_VIRGOC1='7f5DUZSZNPQwJGXPwsht9cY9niNrqmZ3XgyA5Zws2ib9'

# NEXT_PUBLIC_ESCROW="8axAxudixuwaEMjZ27bBH8yqxieB9s4AHQUDVs23S2tX"
# NEXT_PUBLIC_COLLECTION="C5Fpy8encCiBA6L2miHewuC57z964t1dmXEHb9jzqtrA"
# NEXT_PUBLIC_TOKEN="BvQ8dXJxNbZDQmSR9DbfSX8YFLHa4ycNFj4LToDtvyq9"

# NEXT_PUBLIC_ADMIN="7RbUk46vQtBkXPRLDzdqeieRKf7rk4XDNKfUC9w5gUxS"
# NEXT_PUBLIC_RPC_ENV="devnet"


                                # NEXT_PUBLIC_ESCROW="DZm8bDdg8CEhGGYxEPQTfEZWHtyyAdteFzS8WVSaAf4n"
                                # NEXT_PUBLIC_COLLECTION="GmtbKVrkctRKStQDKbZxubSpjg3JXgMq8MTJh714RuMj"
                                # NEXT_PUBLIC_TOKEN="BvQ8dXJxNbZDQmSR9DbfSX8YFLHa4ycNFj4LToDtvyq9"




# System Environment Variables
NEXT_PUBLIC_RPC_ENABLE_SWAPPING = "1"

#Social and contact
NEXT_PUBLIC_RPC_SUPPORT_EMAIL="candibar.support@candibarnft.io"
NEXT_PUBLIC_RPC_SOCIAL_X="https://x.com/CandiBarnft"